network: stride
folder: '.stride'
daemon: strided
chain_id: stride-1
node_version: 'TBD'
repo: https://github.com/Stride-Labs/stride
genesis: 'TBD'
seeds: 'TBD'
peers: 'TBD'
custom_port_prefix: 22

# [Optional] Snapshot
snapshot_server: 1
snapshot_hour: 8
snapshot_minute: 30
